# HeadsUp

./: GoneDotNet.HeadsUp.sln  GoneDotNet.HeadsUp.slnx  readme.md
.github/workflows/: build-android.yml  build-ios.yml
GoneDotNet.HeadsUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryCreatePage.xaml  CategoryCreatePage.xaml.cs  CategoryCreateViewModel.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryListViewModel.cs  Constants.cs  Documentation.md  GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs  GlobalUsings.cs  GoneDotNet.HeadsUp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ReadyPage.xaml  ReadyPage.xaml.cs  ReadyViewModel.cs  ScoreListPage.xaml  ScoreListPage.xaml.cs  ScoreListViewModel.cs  ScorePage.xaml  ScorePage.xaml.cs  ScoreViewModel.cs  TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs  appsettings.json
GoneDotNet.HeadsUp/Resources/Raw/: default_categories.json
GoneDotNet.HeadsUp/Resources/Styles/: Colors.xaml
GoneDotNet.HeadsUp/Services/: AnswerType.cs  BaseVideoRecorder.cs  Database.cs  GameEngine.cs  IAnswerDetector.cs  IAnswerProvider.cs  IBeepService.cs  ICategoryRespository.cs  IGameContext.cs  IGameService.cs  IGestureDetection.cs  IQuestionService.cs  IVideoRecorder.cs  MySqliteConnection.cs
GoneDotNet.HeadsUp/Services/Impl/: AiAnswerProvider.cs  AiQuestionService.cs  BeepService.cs  CategoryRepository.cs  GameContext.cs  GameService.cs  MySqliteConnection.cs  SensorAnswerDetector.cs  SensorGestureDetection.cs  SpeechToTextAnswerDetector.cs
