<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:headsUp="clr-namespace:GoneDotNet.HeadsUp"
             x:DataType="headsUp:CategoryListViewModel"
             x:Class="GoneDotNet.HeadsUp.CategoryListPage"
             Title="Categories"
             NavigationPage.BackButtonTitle="Back">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding CreateCommand}" />    
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}" 
                     Command="{Binding LoadCommand}">
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.EmptyView>
                    <Button Text="Create First Category" 
                            Command="{Binding CreateCommand}"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="headsUp:CategoryItemViewModel">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                            <Button Text="Delete" 
                                    Command="{Binding DeleteCommand}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>