<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks);net10.0-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>GoneDotNet.HeadsUp</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>
        <LangVersion>preview</LangVersion>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        
        <ApplicationTitle>GDN Heads Up</ApplicationTitle>
        <ApplicationId>org.gonedotnet.headsup</ApplicationId>
        <ApplicationIdGuid>EEFF5C54-3BE5-4547-91A3-120BD1324376</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <MauiVersion>10.0.50</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>36</TargetPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>

        <CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId)" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <EmbeddedResource Include="Assets\*.mp3"/>
        
        <CustomEntitlements Include="com.apple.developer.carplay-driving-task"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>
        
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1"/>
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="8.0.1"/>
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0"/>
        <PackageReference Include="Shiny.Maui.Shell" Version="3.1.1"/>
        <PackageReference Include="Shiny.Extensions.MauiHosting" Version="2.0.3"/>
        <PackageReference Include="Shiny.DocumentDb.Sqlite" Version="3.0.1"/>
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.7.0.3"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.10.4.1"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2"/>

        <!-- Pin Ktx packages to match resolved base package versions -->
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.12.4.1"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2"/>
    </ItemGroup>

</Project>